[00:03.08] I walk alone around the town
[00:06.55] I used to walk with you
[00:11.55] I watch the lonely snow come down
[00:16.47] Down Seventh Avenue
[00:20.62] Now dreadful decorations deck the air
[00:30.01] And mistletoe is hanging everywhere
[00:37.11] But you no longer care
[00:48.11] 
[00:44.24] Oh, Mr. Mistletoe
[00:48.76] Hanging above
[00:53.22] Please go away
[00:57.02] I've got no one to love
[01:08.52] 
[01:02.53] Oh, Mr. Mistletoe
[01:06.71] Wither and die
[01:11.57] You useless weed
[01:15.52] For no one have I
[01:24.02] 
[01:38.83] Oh, Mr Mistletoe
[01:43.23] How very rude
[01:47.88] Couldn't you tell
[01:52.25] I'm not in the mood?
[02:02.25] 
[01:57.19] Oh, Mr. Mistletoe
[02:01.34] Go find your tree
[02:05.89] Didn't you know?
[02:09.87] There's no Christmas for me
[02:23.37] 
[02:15.68] Oh Mr. Mistletoe
[02:19.48] Go find your tree
[02:23.90] Didn't you know?
[02:27.93] There's no Christmas for me