[00:31.70] This time of the year,
[00:37.21] Which we call Christmas.
[00:41.72] People full of cheer,
[00:46.22] Oh and kids are wishful.
[00:58.22] 
[00:53.50] But most of all,
[00:57.29] To make it complete
[01:02.66] There's you
[01:05.37] The mistletoe and me.
[01:15.87] 
[01:13.54] Look at the flames in the fireplace,
[01:18.01] Embrace each other.
[01:23.47] And mother nature's clad in white
[01:28.01] (Ooh) wants to sing for her lovers (yea).
[01:48.51] 
[01:33.42] And through the house
[01:38.84] All is serene
[01:42.54] Just you
[01:45.21] The mistletoe and me
[01:55.21] 
[01:53.35] Listening to the sounds
[01:58.88] That comes with yuletide
[02:02.43] As they flow from near and far.
[02:17.93] 
[02:13.66] Looking in your eyes,
[02:18.15] Cause they're bright and shining
[02:21.89] With the glow
[02:25.42] Of a distance star.
[02:34.92] 
[02:31.76] Fate is santa claus
[02:39.27] And cupid's his helper
[02:42.85] I'm so grateful because
[02:49.16] (Ooh) they brought us together
[03:04.16] 
[02:54.50] And together we are
[02:59.07] And we will always be
[03:02.63] Just you
[03:04.40] The mistletoe and me.
[03:14.90] 
[03:13.77] Oh you Moe
[03:19.25] I said you
[03:22.82] Oh you
[03:27.30] Mistletoe and me.