[00:15.44] Great
[00:18.24] Fake plastic Mistletoe
[00:22.11] Wrap me in a great big bow
[00:25.65] And tear me apart
[00:34.15] 
[00:30.68] It's Christmas time
[00:33.73] So open up the flood gates
[00:37.16] Tell me that you'll be late
[00:40.85] And rip me apart
[00:48.85] 
[00:45.89] 'Cause you say that, you say that things will be alright
[00:53.02] But I've heard that, I've heard that so many times and I know that
[01:26.02] 
[01:01.46] It's not Christmas if the snow don't fall
[01:05.17] And I'm still standing here three feet small
[01:08.85] Lose our troubles because after all
[01:12.56] It's Christmas time
[01:17.70] It's Christmas time
[01:24.87] Cold
[01:26.93] Icing on the walkways
[01:30.70] Slip in to the games we play
[01:34.57] We're falling apart
[01:44.07] 
[01:39.85] A great big house
[01:42.42] That's made out of ginger bread
[01:45.90] Crumbles to the ground
[01:49.55] We're breaking apart
[01:59.55] 
[01:54.71] But you said that, you said that things would be alright
[02:01.17] But I've heard that, I've heard that so many times and I know that
[02:34.17] 
[02:10.41] It's not Christmas if the snow don't fall
[02:13.56] And I'm still standing here three feet small
[02:17.48] Lose our troubles because after all
[02:21.09] It's Christmas time
[02:30.59] 
[02:24.37] And I've been waiting for you to come
[02:28.90] It's hard 'cause I feel so alone
[02:32.53] And I just want you to come home
[02:48.53] 
[02:40.51] Waiting for you to come
[02:43.91] It's hard cause I feel so alone
[02:47.58] And I just want you to come home
[03:03.58] 
[02:55.30] It's not Christmas if the snow don't fall
[02:59.25] And I'm still standing here three feet small
[03:03.25] Lose our troubles because after all
[03:06.75] It's Christmas time
[03:16.25] 
[03:10.85] It's not Christmas if the snow don't fall
[03:14.78] You're not here to keep me safe and warm
[03:18.42] Lose our troubles because after all
[03:21.82] It's Christmas time
[03:31.32] 
[03:25.33] It's Christmas time again
[03:29.98] All your friends, all your friends
[03:33.63] Are smiling
[03:37.60] It's Christmas time