[00:21.16] The child is a king, the carolers sing
[00:26.85] The old has passed, there's a new beginning
[00:32.66] Dreams of Santa, dreams of snow
[00:38.12] Fingers numb, faces aglow
[00:50.62] 
[00:41.89] Oh, it's Christmas time, mistletoe and wine
[00:48.33] Children singing Christian rhyme
[00:53.35] With logs on the fire and gifts on the tree
[00:58.54] A time to rejoice in the good that we see
[01:19.04] 
[01:04.18] A time for living, a time for believing
[01:09.54] A time for trusting, not deceiving
[01:15.52] Love and laughter and joy ever after
[01:20.54] Ours for the taking, just follow the master
[01:42.04] 
[01:25.60] Christmas time, mistletoe and wine
[01:30.88] Children singing Christian rhyme
[01:36.07] With logs on the fire and gifts on the tree
[01:41.32] A time to rejoice in the good that we see
[02:01.82] 
[01:48.73] (Silent night, holy night)
[02:01.73] 
[02:07.83] It's a time for giving, a time for getting
[02:13.51] A time for forgiving, and for forgetting
[02:18.99] Christmas is love, Christmas is peace
[02:24.01] A time for hating and fighting to cease
[02:43.51] 
[02:33.94] Christmas time, mistletoe and wine
[02:39.17] Children singing Christian rhyme
[02:44.15] With logs on the fire and gifts on the tree
[02:49.62] A time to rejoice in the good that we see
[03:10.12] 
[02:55.02] Christmas time, mistletoe and wine
[03:00.58] Children singing Christian rhyme
[03:05.59] With logs on the fire and gifts on the tree
[03:10.90] A time to rejoice in the good that we see
[03:31.40] 
[03:16.33] Christmas time, mistletoe and wine
[03:21.86] Children singing Christian rhyme
[03:26.86] With logs on the fire and gifts on the tree
[03:31.79] A time to rejoice in the good that we see
[03:52.29] 
[03:38.03] Christmas time (Silent night)
[03:40.59] Mistletoe and wine (Holy night)
[03:43.09] Children singing Christian rhyme
[03:47.87] With logs on the fire and gifts on the tree
[03:53.43] A time to rejoice in the good that we see