[00:25.62] I'll call my carrier pigeons home
[00:37.07] From a window where I stand alone
[00:48.68] I'll draw the blinds and fall asleep
[01:00.00] In an attic full of make-believe
[01:16.00] 
[01:08.84] Where carolers sing below
[01:16.40] With bells in the falling snow
[01:23.77] Their shadows against the white
[01:31.17] On streets of electric light
[01:45.17] 
[01:44.27] At the bar I'll watch the news awhile
[01:55.47] Just to see the anchor woman smile
[02:06.93] On a stage I'll sing an Elvis song
[02:18.30] Just to hear the barmaids sing along
[02:36.30] 
[02:27.43] Mirrors and razor blades
[02:34.71] Christmas eve parades
[02:41.72] A murder by mistletoe
[02:49.23] Drunks in the falling snow
[03:02.23] 
[03:24.14] She left him by the night arcade
[03:35.34] And turned his heart into a spade
[03:46.41] He turned that lovely blue eyed Jane
[03:57.66] To a homicide on Campbell Lane
[04:12.66] 
[04:06.48] Hearing the sirens croon
[04:13.76] In a familiar room
[04:20.90] Laying with last year's love
[04:28.07] High as the moon above