[00:05.75] Every time I look around this room
[00:08.79] My eyes, they tend to fall on you
[00:10.97] And I confess
[00:12.96] Nothing but you makes sense
[00:16.67] Memories fill my heart
[00:18.36] And I can barely keep my tears from fallin'
[00:21.62] Oh, I want your love
[00:23.71] Do you ever think of us?
[00:35.71] 
[00:26.85] Is it too late, too late
[00:28.64] To open up?
[00:29.78] I'm dyin' to say
[00:31.25] Oh, how I love you
[00:32.79] You're walkin' towards me now
[00:36.02] (What am I gonna say?)
[00:47.02] 
[00:37.48] Push my pride aside
[00:40.03] When I close my eyes
[00:42.78] It's just you and I
[00:46.35] Here under the mistletoe
[00:48.33] Magic fills the air
[00:50.77] Standin' over there
[00:53.47] Santa hear my prayer
[00:57.05] Here under the mistletoe
[01:09.05] 
[00:59.36] All I want, hey, yeah
[01:02.06] All I want, hey, hey, yeah
[01:04.65] All I want, hey, yeah
[01:07.57] Is under the mistletoe
[01:18.57] 
[01:09.93] Oh, everything I try
[01:12.19] To keep you from gettin' inside
[01:14.93] Works until I see your face
[01:17.45] I linger, hopin' you might stay
[01:21.24] Wrapped up in your arms
[01:22.98] Is where I wanna spend my nights
[01:24.93] So hard, how much I want you
[01:27.02] Do you think of us?
[01:29.04] How I want your love
[01:39.04] 
[01:31.70] Is it too late, too late
[01:33.38] To let you know
[01:34.47] I can't quite escape
[01:35.92] How much I need you
[01:37.23] You're walkin' towards me now
[01:40.72] (What am I gonna say?)
[01:51.72] 
[01:42.11] Push my pride aside
[01:44.79] When I close my eyes
[01:47.41] It's just you and I
[01:50.83] Here under the mistletoe
[01:52.87] Magic fills the air
[01:55.45] Standin' over there
[01:58.22] Santa hear my prayer
[02:01.62] Here under the mistletoe
[02:13.62] 
[02:03.98] All I want, hey, yeah (all I really, really ever want)
[02:06.59] All I want, hey, hey, yeah (all I really, really ever want)
[02:09.40] All I want, hey, yeah (all I really, really ever want)
[02:12.53] Is under the mistletoe
[02:23.53] 
[02:16.26] You're walkin' towards me now
[02:21.36] Won't you read my mind somehow?
[02:25.89] Meet me in the middle, underneath a little bit of mistletoe
[02:28.72] No indecision, take a breath as I
[02:45.22] 
[02:30.58] Push my pride aside
[02:33.38] When I close my eyes
[02:36.06] It's just you and I
[02:39.33] Here under the mistletoe
[02:41.23] Magic fills the air
[02:44.04] Standin' over there (standin' over there)
[02:46.77] Santa hear my prayer
[02:50.15] Here under the mistletoe
[03:02.15] 
[02:51.89] 'Cause all I want, hey, yeah (all I really, really ever want)
[02:55.28] All I want, hey, hey, yeah (all I really, really ever want)
[02:57.33] All I want, hey, yeah (all I really, really ever want)
[03:00.86] Is under the mistletoe (is under the mistletoe)
[03:24.36] 
[03:03.30] All I want, hey, yeah (all I really, really ever want)
[03:06.17] All I want, hey, hey, yeah (all I really, really ever want)
[03:08.78] All I want, hey, yeah (all I really, really ever want)
[03:11.61] Is under the mistletoe
[03:22.61] 
[03:15.07] Push my pride aside, aside, aside
[03:19.10] It's just you and I (it's just you and I)
[03:24.55] All I want (I'm pushin' my pride aside, aside, aside)
[03:27.54] All I want (baby, it's just you and I)
[03:30.25] Is you (oh, it's only you)
[03:33.17] Is you, oh