[00:08.99] Oh, by gosh, by golly
[00:12.41] It's time for mistletoe and holly
[00:17.43] Tasty pheasants, Christmas presents
[00:22.07] Country sides covered with snow
[00:37.57] 
[00:26.55] Oh, by gosh, by jingle
[00:29.92] It's time for carols and Kris Kringle
[00:35.32] Overeating, merry greeting
[00:39.58] From relatives you don't know
[00:54.08] 
[00:43.69] Then comes that big night
[00:48.20] Giving the tree the trim
[00:52.53] You'll hear voices by starlight
[00:57.46] Singing a Yuletide hymn
[01:08.96] 
[01:01.56] Oh, by gosh, by golly
[01:04.90] It's time for mistletoe and holly
[01:09.83] Fancy ties and granny's pies
[01:14.08] And folks stealing a kiss or two
[01:18.58] As they whisper
[01:20.46] "Merry Christmas to you"
[01:32.46] 
[01:27.53] Then comes that big night
[01:32.03] Giving the tree the trim
[01:36.74] You'll hear voices by starlight
[01:41.47] Singing a Yuletide hymn
[01:52.97] 
[01:46.35] Oh, by gosh, by golly
[01:49.79] It's time for mistletoe and holly
[01:54.78] Fancy ties and granny's pies
[01:58.93] And folks stealing a kiss or two
[02:03.56] As they whisper
[02:05.40] "Merry Christmas to you"