[00:13.49] It must have been the mistletoe
[00:16.71] The lazy fire, the falling snow
[00:20.19] The magic in the frosty air
[00:23.26] That feeling everywhere
[00:26.65] It must have been the pretty lights
[00:29.99] That glistened in the silent night
[00:33.40] It may be just the stars so bright
[00:36.44] That shined above you
[00:46.94] 
[00:40.10] Our first Christmas
[00:46.66] More than we'd be dreaming of
[00:53.19] Oh, Saint Nicholas had his fingers crossed
[01:02.87] That we would fall in love
[01:15.87] 
[01:06.29] It could have been the holiday
[01:09.25] The midnight ride upon sleigh
[01:12.71] The countryside all dressed in white
[01:15.91] The crazy snowball fight
[01:19.29] It could have been the steeple bell
[01:22.52] That wrapped us up within its spell
[01:25.92] It only took one kiss to know
[01:29.31] It must have been the mistletoe
[01:44.81] 
[01:35.93] Our first Christmas
[01:42.55] More than we'd be dreaming of
[01:49.31] Oh, Saint Nicholas must have known that kiss
[01:58.72] Would lead to all of this
[02:11.22] 
[02:02.02] It must have been the mistletoe
[02:05.35] The lazy fire, the falling snow
[02:08.62] The magic in the frosty air
[02:11.76] That made me love you
[02:22.26] 
[02:15.10] On Christmas Eve our wish came true
[02:18.29] That I would fall in love with you
[02:21.96] It only took one kiss to know
[02:25.08] It must have been the mistletoe
[02:31.40] It must have been the mistletoe
[02:38.05] It must have been the mistletoe
[02:53.55] 
[02:47.64] One kiss to know
[02:51.74] I love you so