[00:13.90] Girl, come on over here and get under this mistletoe with me
[00:17.77] I'm not getting under that mistletoe with you anymore
[00:20.86] Why not?
[00:21.47] 'Cause you don't know how to act when you get under there
[00:24.27] What are you talking about?
[00:25.43] You know what I'm talking about
[00:27.40] What?
[00:29.90] 
[00:28.13] The last time I got under that thing with you
[00:30.70] What happened?
[00:31.62] The last time I got under there with you
[00:34.43] I had twins!
[00:35.84] Ooh
[00:37.65] Tell it all
[00:39.51] Huh
[00:41.01] 
[00:41.36] I sure like to party deep into the night
[00:46.08] I sure love the music, it sounds so nice
[00:49.86] But was it my imagination
[00:52.79] When I heard the song, I heard?
[00:54.77] The DJ played this one jam
[00:57.45] That makes you wanna kiss somebody
[01:14.45] 
[01:00.38] This is the mistletoe jam, yeah
[01:04.84] I like to party all night, yeah
[01:09.42] And dance to the mistletoe jam, yeah, mistletoe
[01:15.82] Everybody kiss somebody
[01:27.32] 
[01:20.49] Glad I got big feet
[01:22.47] 'Cause they're so good for dancin'
[01:25.34] Glad you got big legs
[01:27.06] 'Cause they're so good when we're romancin'
[01:29.45] You still got the flavor
[01:31.44] And I'm hungry for your love
[01:33.70] So I'm gon' play this one jam
[01:36.16] That'll make you wanna kiss somebody
[01:54.16] 
[01:39.01] This is the mistletoe jam, eh
[01:43.87] I like to party all night, yeah
[01:48.43] And dance to the mistletoe jam, yeah (the mistletoe)
[01:54.68] Everybody kiss somebody
[02:06.18] 
[01:57.41] This is the mistletoe jam, yeah, yeah
[02:02.14] I like to do it all night, yeah
[02:06.62] And dance to the mistletoe jam, ah (the mistletoe)
[02:12.91] Everybody kiss somebody
[02:24.41] 
[02:18.46] Okay
[02:20.67] Stand here
[02:24.65] Come on
[02:26.91] Close your eyes
[02:29.77] Uh-huh
[02:32.42] Kiss me
[02:35.92] 
[02:35.69] Jam, jam, jam, ooh
[02:43.83] Yeah, yeah, yeah, yeah, yeah
[02:51.62] Uh-huh
[02:53.77] Come on (so good)
[02:58.49] Come on, we need everybody
[03:00.80] All night
[03:02.91] Come on (so good)
[03:05.12] Yeah
[03:07.72] Everybody kiss somebody
[03:19.22] 
[03:14.50] Yeah
[03:16.69] Party, oh
[03:19.16] Yeah, yeah yeah
[03:20.36] Come on, come on (so good) come on
[03:23.04] Yeah
[03:26.01] Everybody kiss somebody
[03:37.51] 
[03:29.17] This is the mistletoe jam
[03:33.61] I like to party all night
[03:38.02] And dance to the mistletoe jam (the mistletoe)
[03:44.34] Everybody kiss somebody
[03:55.84] 
[03:47.34] This is the mistletoe jam
[03:51.81] I like to do it all night
[03:56.45] And dance to the mistletoe jam (the mistletoe)
[04:02.78] Everybody kiss somebody
[04:14.28] 
[04:05.33] This is the mistletoe jam
[04:10.06] I like to party all night
[04:14.65] And dance to the mistletoe jam, yeah (the mistletoe)
[04:21.10] Everybody kiss somebody, yeah
[04:35.60] 
[04:23.62] This is the mistletoe jam
[04:28.36] I like to do it all night
[04:33.07] And dance to the mistletoe jam (the mistletoe)
[04:39.35] Everybody kiss somebody